import 'package:flutter/material.dart';

class AboutPage extends StatelessWidget {
  const AboutPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('О нас'),
        centerTitle: true,
      ),
      body: ListView(
        children: [
          Text('''
llc Август – аутсорсинговая компания, специализирующаяся на услугах в сфере бух учета и кадрового администрирования с 2017 года.
Работаем с любыми формами собственности, системой налогообложения и размером бизнеса.
Качество наших услуг уже оценили 200+ компаний на территории РФ и других стран таможенного союза.

Гарантировать эффективность сопровождения вашего бизнеса нам позволяет:

    Квалификация и опыт сотрудников
    В нашей команде специалисты с опытом работы от 10 лет. Они обладают знаниями в области российских и международных финансовых и бухгалтерских стандартов, налогового и трудового законодательства, поддержки IT-систем. И постоянно повышают квалификацию.
    Распределение функционала
    В компании 15 узкопрофильных специалистов. Это позволяет решать любые (даже самые специфические) задачи, связанные с бухгалтерским и кадровым учетом, а также существенно сократить расходы на ведение бухгалтерии. Кроме того наши клиенты получают юридическое сопровождение бизнеса.
    Технологичность процессов
    Мы идем в ногу со временем. Большая часть процессов удаленного сопровождения у нас автоматизирована. Это позволяет в самые короткие сроки решать задачи клиента и гарантировать безопасность хранения его данных.
    Проактивная позиция
    Мы не просто выполняем свои договорные обязанности в соответствии с актуальным законодательством – мы предлагаем оптимальные варианты решения задач и отстаиваем интересы наших клиентов в области финансов. 


Чтобы вы могли протестировать удобство и результативность сотрудничества с нами, мы предоставляем новым клиентам скидку -50% на первый месяц обслуживания.'''),
        ],
      ),
    );
  }
}
